('/Users/zameerraizada/DnD Dice '
 'Roller/build/dnd_dice_roller/dnd_dice_roller.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   '/Users/zameerraizada/DnD Dice Roller/build/dnd_dice_roller/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/Users/zameerraizada/DnD Dice '
   'Roller/build/dnd_dice_roller/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/zameerraizada/DnD Dice '
   'Roller/build/dnd_dice_roller/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/zameerraizada/DnD Dice '
   'Roller/build/dnd_dice_roller/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/zameerraizada/DnD Dice '
   'Roller/build/dnd_dice_roller/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/opt/miniconda3/lib/python3.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('dnd_dice_roller',
   '/Users/zameerraizada/DnD Dice Roller/dnd_dice_roller.py',
   'PYSOURCE'),
  ('lib-dynload/_struct.cpython-37m-darwin.so',
   '/opt/miniconda3/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-37m-darwin.so',
   '/opt/miniconda3/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION')],
 True,
 False,
 False,
 [],
 'x86_64',
 None,
 None)
